MONGO_URI=mongodb+srv://moidheensuhair:2sHOQiBSBwJOayXU@cluster0.xxs7pe5.mongodb.net/myDatabase?retryWrites=true&w=majority
UPSTASH_REDIS_REST_URL="https://caring-wahoo-9200.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASPwAAImcDJkZjRmYzhiYjM4MjM0MTNjYTIzNTRkN2VkNDJmZjQxNXAyOTIwMA"
JWT_TOKEN='123456@rz'
EMAIL_USER="moidheensuhair@gmail.com"
EMAIL_PASS='brwh ikwy lnya ikwm'